<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devopsusach2020</groupId>
	<artifactId>DevOpsUsach2020</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>DevOpsUsach2020</name>
	<description>Proyecto de ejemplo para el desarrollo del diplomado DevOps Universidad de Santiago de Chile 2020</description>

	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>Github</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/jaime-paredes/ms-iclab.git</connection>
		<developerConnection>scm:git:${gitRepositoryUrl}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>com.amashchenko.maven.plugin</groupId>
			<artifactId>gitflow-maven-plugin</artifactId>
			<version>1.14.0</version>
			<configuration>

				<installProject>false</installProject>
				<verbose>false</verbose>
				<keepBranch>true</keepBranch>
				<skipTestProject>true</skipTestProject>

				<gitFlowConfig>
					<productionBranch>master</productionBranch>
					<developmentBranch>develop</developmentBranch>
					<featureBranchPrefix>feature/</featureBranchPrefix>
					<releaseBranchPrefix>release/</releaseBranchPrefix>
					<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					<versionTagPrefix>V</versionTagPrefix>
					<origin>origin</origin>
				</gitFlowConfig>
				<commitMessages>
					<!-- since 1.2.1, see Customizing commit messages -->
				</commitMessages>
			</configuration>
			</plugin>
		</plugins>
		<directory>build</directory>
	</build>

</project>
